<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/beranda"/>

        <item
            android:id="@+id/profil"
            android:title="Profil"
            android:icon="@drawable/profil"/>

    <item
        android:id="@+id/tentang"
        android:title="Riwayat"
        android:icon="@drawable/history"/>


</menu>